{
  "name": "lv-fastpass",
  "description": "Las Vegas Development Fastpass",
  "version": "0.0.1",
  "private": true,
  "repository": {
      "type": "git",
      "url": "https://github.com/rclosner/lv-dof"
  },
  "scripts": {
    "start": "nodemon --ext '.js|.less' ./server.js",
    "db-setup": "./scripts/db/setup.js",
    "db-create": "./scripts/db/create.js",
    "db-migrate": "./scripts/db/migrate.js",
    "db-rollback": "./scripts/db/rollback.js",
    "db-drop": "./scripts/db/drop.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "db-migrate": "0.6.x",
    "express": "3.2.6",
    "jade": "*",
    "less-middleware": "0.1.x",
    "pg": "2.2.0",
    "sql": "0.32.0"
  },
  "devDependencies": {
    "nodemon": "0.7.x"
  }
}
